Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emulator Process Local
Bundle-SymbolicName: net.izhtw.rse.subsystems.processes.emulator.local;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.izhtw.rse.subsystems.processes.emulator.local.ProcessPlugin
Bundle-Vendor: izhtw
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.rse.subsystems.processes.local;bundle-version="2.1.100",
 org.eclipse.rse.subsystems.processes.core;bundle-version="3.1.100",
 org.eclipse.rse.services;bundle-version="3.2.2",
 org.eclipse.rse.connectorservice.local;bundle-version="2.1.100",
 org.eclipse.rse.services.local;bundle-version="2.1.202",
 org.eclipse.rse.core;bundle-version="3.1.102",
 org.eclipse.rse.ui;bundle-version="3.1.102"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.izhtw.rse.subsystems.processes.emulator.local,
 net.izhtw.rse.subsystems.processes.emulator.local.subsystem
