Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emulator Local
Bundle-SymbolicName: net.izhtw.rse.subsystems.emulator.local;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.izhtw.rse.subsystems.emulator.local.LocalEmulatorPlugin
Bundle-Vendor: izhtw
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.ui.views;bundle-version="3.5.1",
 org.eclipse.rse.core;bundle-version="3.1.102",
 org.eclipse.rse.services;bundle-version="3.2.2",
 org.eclipse.rse.services.local;bundle-version="2.1.202",
 org.eclipse.rse.connectorservice.local;bundle-version="2.1.100",
 org.eclipse.rse.ui;bundle-version="3.1.102",
 org.eclipse.rse.core;bundle-version="3.1.102",
 net.izhtw.rse.emulator.core;bundle-version="1.0.0",
 net.izhtw.rse.services.emulator.core;bundle-version="1.0.0",
 net.izhtw.rse.subsystems.emulator.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.izhtw.rse.subsystems.emulator.local,
 net.izhtw.rse.subsystems.emulator.local.adapter,
 net.izhtw.rse.subsystems.emulator.local.subsystem.impl
