Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emulator UI
Bundle-SymbolicName: net.izhtw.rse.subsystems.device.emulator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.izhtw.rse.subsystems.device.emulator.ui.EmulatorPlugin
Bundle-Vendor: izhtw
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.ui.views;bundle-version="3.5.1",
 org.eclipse.rse.ui;bundle-version="3.1.102"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
