Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emulator Core
Bundle-SymbolicName: net.izhtw.rse.subsystems.device.emulator.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.izhtw.rse.subsystems.device.emulator.core.EmulatorActivator
Bundle-Vendor: izhtw
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rse.core;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.izhtw.rse.subsystems.device.emulator.core,
 net.izhtw.rse.subsystems.device.emulator.core.model
