Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emulator Service
Bundle-SymbolicName: net.izhtw.rse.services.emulator.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.izhtw.rse.services.emulator.core.ServiceActivator
Bundle-Vendor: izhtw
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.cdt.core;bundle-version="5.2.1",
 org.eclipse.rse.core;bundle-version="3.1.102",
 org.eclipse.rse.services;bundle-version="3.2.2",
 net.izhtw.rse.emulator.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.izhtw.rse.services.emulator.core,
 net.izhtw.rse.services.emulator.core.handler,
 net.izhtw.rse.services.emulator.core.handler.impl,
 net.izhtw.rse.services.emulator.core.job,
 net.izhtw.rse.services.emulator.core.processes,
 net.izhtw.rse.services.emulator.core.processes.impl,
 net.izhtw.rse.services.emulator.core.services,
 net.izhtw.rse.services.emulator.core.services.impl,
 net.izhtw.rse.services.emulator.core.status
