Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emulator Service
Bundle-SymbolicName: net.izhtw.rse.services.emulator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.izhtw.rse.services.emulator.ServiceActivator
Bundle-Vendor: izhtw
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.cdt.core;bundle-version="5.2.1",
 org.eclipse.rse.core;bundle-version="3.1.102",
 org.eclipse.rse.services;bundle-version="3.2.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net.izhtw.rse.services.emulator,
 net.izhtw.rse.services.emulator.handler,
 net.izhtw.rse.services.emulator.job,
 net.izhtw.rse.services.emulator.processes,
 net.izhtw.rse.services.emulator.processes.impl,
 net.izhtw.rse.services.emulator.status
