Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Skyeye Emulator Process
Bundle-SymbolicName: net.izhtw.rse.subsystems.processes.emulator.skyeye;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.izhtw.rse.subsystems.processes.emulator.skyeye.SkyeyePlugin
Bundle-Vendor: izhtw
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.rse.subsystems.processes.local;bundle-version="2.1.100",
 org.eclipse.rse.subsystems.processes.core;bundle-version="3.1.100",
 org.eclipse.rse.services;bundle-version="3.2.2",
 org.eclipse.rse.connectorservice.local;bundle-version="2.1.100",
 org.eclipse.rse.services.local;bundle-version="2.1.202",
 org.eclipse.rse.core;bundle-version="3.1.102",
 org.eclipse.rse.ui;bundle-version="3.1.102",
 net.izhtw.rse.subsystems.processes.emulator.local;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
